{
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.421.0",
    "@aws-sdk/client-dynamodb": "^3.423.0",
    "@aws-sdk/lib-dynamodb": "^3.423.0",
    "serverless": "^3.35.2"
  },
  "devDependencies": {
    "serverless-associate-waf": "^1.2.1",
    "serverless-offline": "^13.2.0"
  }
}
